<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fft_stages.cpp" path="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\FFT\FFT\HLS\1_Subcomponents\fft_stages\fft_stages.cpp"/>
    <originFiles name="fft_stages.h" path="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\FFT\FFT\HLS\1_Subcomponents\fft_stages\fft_stages.h"/>
  </source>
  <testbench>
    <originFiles name="fft_stages_test.cpp" path="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\FFT\FFT\HLS\1_Subcomponents\fft_stages\fft_stages_test.cpp"/>
    <originFiles name="out2.gold.dat" path="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\FFT\FFT\HLS\1_Subcomponents\fft_stages\out2.gold.dat"/>
    <originFiles name="out3.gold.dat" path="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\FFT\FFT\HLS\1_Subcomponents\fft_stages\out3.gold.dat"/>
    <originFiles name="out4.gold.dat" path="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\FFT\FFT\HLS\1_Subcomponents\fft_stages\out4.gold.dat"/>
    <originFiles name="out5.gold.dat" path="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\FFT\FFT\HLS\1_Subcomponents\fft_stages\out5.gold.dat"/>
    <originFiles name="out6.gold.dat" path="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\FFT\FFT\HLS\1_Subcomponents\fft_stages\out6.gold.dat"/>
    <originFiles name="out7.gold.dat" path="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\FFT\FFT\HLS\1_Subcomponents\fft_stages\out7.gold.dat"/>
    <originFiles name="out8.gold.dat" path="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\FFT\FFT\HLS\1_Subcomponents\fft_stages\out8.gold.dat"/>
    <originFiles name="out9.gold.dat" path="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\FFT\FFT\HLS\1_Subcomponents\fft_stages\out9.gold.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
