<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fft" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="fft"/>
            </pragma>
        </directive>
        <directive functionName="fft_stage_first" label="DFTpts" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="fft_stages" label="butterfly" functionLabel="">
            <pragma name="UNROLL">
                <option name="skip_exit_check" value="" positionalBoolean="1"/>
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="fft_stage_last" label="butterfly" functionLabel="">
            <pragma name="UNROLL">
                <option name="skip_exit_check" value="" positionalBoolean="1"/>
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="bit_reverse" label="Reverse" functionLabel="">
            <pragma name="UNROLL">
                <option name="skip_exit_check" value="" positionalBoolean="1"/>
                <option name="factor" value="2"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

