<project xmlns="com.autoesl.autopilot.project" top="fft" name="hls_FFT_hardware">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../FFT/FFT/HLS/2_Skeleton_Restructured/out.gold.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../FFT/FFT/HLS/2_Skeleton_Restructured/fft_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

