<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_FFT_bitReverse" top="bit_reverse">
  <files>
    <file name="../../../FFT/FFT/HLS/1_Subcomponents/1_bit_reverse/out.gold.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../../FFT/FFT/HLS/1_Subcomponents/1_bit_reverse/bit_reverse_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../FFT/FFT/HLS/1_Subcomponents/1_bit_reverse/bit_reverse.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../FFT/FFT/HLS/1_Subcomponents/1_bit_reverse/bit_reverse.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
