<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="fft_stage_first">
  <files>
    <file name="../FFT/FFT/HLS/1_Subcomponents/fft_stage_first/fft_stage_first.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../FFT/FFT/HLS/1_Subcomponents/fft_stage_first/fft_stage_first.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../../FFT/FFT/HLS/1_Subcomponents/fft_stage_first/fft_stage_first_test.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../../FFT/FFT/HLS/1_Subcomponents/fft_stage_first/out.gold.dat" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
