<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="fft_stage_last">
  <files>
    <file name="../FFT/FFT/HLS/1_Subcomponents/fft_stage_last/fft_stage_last.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../FFT/FFT/HLS/1_Subcomponents/fft_stage_last/fft_stage_last.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../../FFT/FFT/HLS/1_Subcomponents/fft_stage_last/fft_stage_last_test.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../../FFT/FFT/HLS/1_Subcomponents/fft_stage_last/out.gold.dat" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
