<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666362358657">
  <ports id="1" name="X_R_0" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="X_R_1" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="X_R_2" type="PortType" coreName="RAM" coreId="171855169" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="X_R_3" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="X_I_0" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="X_I_1" type="PortType" coreName="RAM" coreId="171855169" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="X_I_2" type="PortType" coreName="RAM" coreId="540947000" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="X_I_3" type="PortType" coreName="RAM" coreId="3607772749" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="stage" type="PortType" coreId="3621216858" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="OUT_R_0" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="OUT_R_1" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="OUT_R_2" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="OUT_R_3" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="OUT_I_0" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="OUT_I_1" type="PortType" coreName="RAM" coreId="1431655765" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="16" name="OUT_I_2" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="17" name="OUT_I_3" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="35" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.13"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.9"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.10"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.11"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.12"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="73" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="74" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="75" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="76" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="77" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="78" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="79" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="80" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.14"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.15"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.16"/>
  <edges id="84" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="85" sink_obj="//@blocks.0/@node_objs.10"/>
  <blocks id="32" name="fft_stages" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="stage_read" coreId="1629910131" bitwidth="4" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>stage</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="stage_cast1" rtlName="stage_cast1_fu_109_p1" coreId="1735289198" bitwidth="11" opcode="zext" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="stage_cast" rtlName="stage_cast_fu_113_p1" coreId="1769104758" bitwidth="10" opcode="zext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="DFTpts" lineNumber="161" originalName="DFTpts" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." rtlName="DFTpts_fu_117_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="fft_stages" bitwidth="10" opcode="shl" m_display="0" m_delay="2.39" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="161" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB" functionName="fft_stages"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="numBF" lineNumber="162" originalName="numBF" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." rtlName="numBF_reg_167" coreId="1397508143" contextFuncName="fft_stages" bitwidth="9" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="162" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB" functionName="fft_stages"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="one_V" lineNumber="163" originalName="one.V" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." rtlName="one_V_fu_143_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_stages" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="163" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB" functionName="fft_stages"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="ec_V" lineNumber="164" originalName="ec.V" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." rtlName="ec_V_fu_133_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="fft_stages" bitwidth="11" opcode="lshr" m_display="0" m_delay="3.46" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="164" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB" functionName="fft_stages"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sub3" rtlName="sub3_fu_149_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sub5" rtlName="sub5_fu_155_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln1540" lineNumber="1540" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="trunc_ln1540_fu_139_p1" coreId="543236200" contextFuncName="operator_mul_32_true_32_false" bitwidth="9" opcode="trunc" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1540" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB" functionName="operator*&amp;lt;32, true, 32, false&amp;gt;"/>
      <dataInputObjs>lshr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln163" lineNumber="163" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." rtlName="grp_fft_stages_Pipeline_DFTpts_fu_64" coreId="1635013435" contextFuncName="fft_stages" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="5.41" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="163" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB" functionName="fft_stages"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>X_R_0</dataInputObjs>
      <dataInputObjs>X_R_1</dataInputObjs>
      <dataInputObjs>X_R_2</dataInputObjs>
      <dataInputObjs>X_R_3</dataInputObjs>
      <dataInputObjs>X_I_0</dataInputObjs>
      <dataInputObjs>X_I_1</dataInputObjs>
      <dataInputObjs>X_I_2</dataInputObjs>
      <dataInputObjs>X_I_3</dataInputObjs>
      <dataOutputObjs>OUT_I_0</dataOutputObjs>
      <dataOutputObjs>OUT_R_0</dataOutputObjs>
      <dataOutputObjs>OUT_R_1</dataOutputObjs>
      <dataOutputObjs>OUT_R_2</dataOutputObjs>
      <dataOutputObjs>OUT_R_3</dataOutputObjs>
      <dataOutputObjs>OUT_I_1</dataOutputObjs>
      <dataOutputObjs>OUT_I_2</dataOutputObjs>
      <dataOutputObjs>OUT_I_3</dataOutputObjs>
      <constName>fft_stages_Pipeline_DFTpts</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln188" lineNumber="188" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="1635000354" contextFuncName="fft_stages" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="188" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB" functionName="fft_stages"/>
    </node_objs>
    <fileValidLineNumbers fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp">
      <validLinenumbers>161</validLinenumbers>
      <validLinenumbers>162</validLinenumbers>
      <validLinenumbers>163</validLinenumbers>
      <validLinenumbers>164</validLinenumbers>
      <validLinenumbers>188</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>1540</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="one_V_reg_178">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="stage_read_reg_161">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln1540_reg_173">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="numBF_reg_167">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="sub3_reg_183">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="sub5_reg_188">
    <nodeIds>28</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln1540_fu_139">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub5_fu_155">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub3_fu_149">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stage_cast1_fu_109">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="numBF_fu_123">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DFTpts_fu_117">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="one_V_fu_143">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stage_cast_fu_113">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ec_V_fu_133">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fft_stages_Pipeline_DFTpts_fu_64">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <ioNodes realName="stage_read_read_fu_58">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <memoryPorts dataString="W_imag" portID="100">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real" portID="100">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <ioPorts name="stage">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_stages" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
