<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666362357756">
  <ports id="1" name="Stage0_R_1" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="Stage0_I_1" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="Stage0_R" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="Stage1_R_1" type="PortType" coreName="RAM" coreId="3312124847" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="Stage0_I" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="Stage1_I_1" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="Stage1_R" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="8" name="Stage1_I" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="9" name="Stage0_R_3" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="10" name="Stage0_I_3" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="11" name="Stage0_R_2" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="12" name="Stage1_R_3" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="13" name="Stage0_I_2" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="14" name="Stage1_I_3" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="15" name="Stage1_R_2" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="16" name="Stage1_I_2" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="88" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="107" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="112" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="125" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.3"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="136" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@ports.5"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@ports.6"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@ports.7"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="161" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="165" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="177" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@ports.11"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="188" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@ports.13"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@ports.14"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@ports.15"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="243" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <blocks id="20" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i" originalName="i" coreId="1886352501" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_write_ln0" coreId="160" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln0" coreId="2020501868" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i6</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="83" name="_Z15fft_stage_firstPfS_S_S_.exit.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i6</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="_ln0" coreId="0" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="389" pipe_depth="17" RegionName="DFTpts">
    <basic_blocks id="26" name="for.inc.i6" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.i6.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z15fft_stage_firstPfS_S_S_.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.i6.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_5" lineNumber="134" originalName="i" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="1819635002" bitwidth="11" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="134" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp" lineNumber="134" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." rtlName="tmp_fu_356_p3" coreId="1885414953" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="134" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln134" lineNumber="134" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="1601200476" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="134" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>for.inc.i6.split</controlInputObjs>
        <controlInputObjs>_Z15fft_stage_firstPfS_S_S_.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp">
        <validLinenumbers>134</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="81" name="for.inc.i6.split" type="BlockType">
      <controlInputObjs>for.inc.i6</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i6</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="lshr_ln2" lineNumber="137" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." rtlName="lshr_ln2_fu_364_p4" coreId="1952917093" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="137" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln137" lineNumber="137" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." rtlName="zext_ln137_fu_374_p1" coreId="1852403305" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="137" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="Stage0_R_1_addr" lineNumber="137" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="976974951" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="137" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>Stage0_R_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="Stage0_R_1_load" lineNumber="137" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="137" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="Stage0_I_1_addr" lineNumber="137" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="543649391" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="137" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>Stage0_I_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="Stage0_I_1_load" lineNumber="137" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="137" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="mul3_i" lineNumber="137" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="137" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="temp_R" lineNumber="137" originalName="temp_R" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" bitwidth="32" opcode="fsub" nodeLabel="6.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="137" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="mul9_i" lineNumber="138" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="138" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="temp_I" lineNumber="138" originalName="temp_I" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" bitwidth="32" opcode="fadd" nodeLabel="6.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="138" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="Stage0_R_addr" lineNumber="140" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="4294967285" bitwidth="8" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="140" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>Stage0_R</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="Stage0_R_load" lineNumber="140" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="140" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="sub13_i" lineNumber="140" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" bitwidth="32" opcode="fsub" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="140" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="Stage1_R_1_addr" lineNumber="140" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="4294967291" bitwidth="8" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="140" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Stage1_R_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="Stage1_R_1_addr_write_ln140" lineNumber="140" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="16.0" m_display="0" m_delay="3.25" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="140" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="Stage0_I_addr" lineNumber="141" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="1634560372" bitwidth="8" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="141" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>Stage0_I</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="Stage0_I_load" lineNumber="141" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="141" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sub18_i" lineNumber="141" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" bitwidth="32" opcode="fsub" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="141" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="Stage1_I_1_addr" lineNumber="141" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="116792051" bitwidth="8" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="141" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Stage1_I_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="Stage1_I_1_addr_write_ln141" lineNumber="141" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="16.0" m_display="0" m_delay="3.25" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="141" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add23_i" lineNumber="142" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="142" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="Stage1_R_addr" lineNumber="142" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="1633449071" bitwidth="8" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="142" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Stage1_R</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="Stage1_R_addr_write_ln142" lineNumber="142" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="16.0" m_display="0" m_delay="3.25" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="142" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add28_i" lineNumber="143" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="143" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="Stage1_I_addr" lineNumber="143" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="1702060386" bitwidth="8" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="143" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Stage1_I</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="Stage1_I_addr_write_ln143" lineNumber="143" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="16.0" m_display="0" m_delay="3.25" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="143" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="Stage0_R_3_addr" lineNumber="137" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="574451311" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="137" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>Stage0_R_3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="Stage0_R_3_load" lineNumber="137" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="137" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="Stage0_I_3_addr" lineNumber="137" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="1702060386" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="137" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>Stage0_I_3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="Stage0_I_3_load" lineNumber="137" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="137" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="mul3_1_i" lineNumber="137" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="137" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="temp_R_1" lineNumber="137" originalName="temp_R" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" bitwidth="32" opcode="fsub" nodeLabel="6.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="137" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="mul9_1_i" lineNumber="138" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="138" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="temp_I_1" lineNumber="138" originalName="temp_I" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" bitwidth="32" opcode="fadd" nodeLabel="6.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="138" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="Stage0_R_2_addr" lineNumber="140" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="640236400" bitwidth="8" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="140" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>Stage0_R_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="Stage0_R_2_load" lineNumber="140" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="140" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="sub13_1_i" lineNumber="140" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" bitwidth="32" opcode="fsub" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="140" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="Stage1_R_3_addr" lineNumber="140" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="795766637" bitwidth="8" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="140" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Stage1_R_3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="Stage1_R_3_addr_write_ln140" lineNumber="140" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="16.0" m_display="0" m_delay="3.25" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="140" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="Stage0_I_2_addr" lineNumber="141" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="539107901" bitwidth="8" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="141" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>Stage0_I_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="Stage0_I_2_load" lineNumber="141" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="141" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="sub18_1_i" lineNumber="141" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" bitwidth="32" opcode="fsub" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="141" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="Stage1_I_3_addr" lineNumber="141" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="1379547707" bitwidth="8" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="141" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Stage1_I_3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="Stage1_I_3_addr_write_ln141" lineNumber="141" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="16.0" m_display="0" m_delay="3.25" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="141" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="add23_1_i" lineNumber="142" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="142" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="Stage1_R_2_addr" lineNumber="142" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="842218356" bitwidth="8" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="142" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Stage1_R_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="Stage1_R_2_addr_write_ln142" lineNumber="142" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="16.0" m_display="0" m_delay="3.25" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="142" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="add28_1_i" lineNumber="143" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="143" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="Stage1_I_2_addr" lineNumber="143" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="1885420403" bitwidth="8" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="143" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Stage1_I_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="Stage1_I_2_addr_write_ln143" lineNumber="143" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="16.0" m_display="0" m_delay="3.25" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="143" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="add_ln134" lineNumber="134" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." rtlName="add_ln134_fu_382_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="11" opcode="add" m_display="0" m_delay="1.63" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="134" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="i_write_ln134" lineNumber="134" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="134" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="br_ln134" lineNumber="134" fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="16.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp" linenumber="134" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labB"/>
        <controlInputObjs>for.inc.i6</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../FFT/FFT/HLS/2_Skeleton_Restructured/fft.cpp">
        <validLinenumbers>137</validLinenumbers>
        <validLinenumbers>138</validLinenumbers>
        <validLinenumbers>140</validLinenumbers>
        <validLinenumbers>141</validLinenumbers>
        <validLinenumbers>142</validLinenumbers>
        <validLinenumbers>143</validLinenumbers>
        <validLinenumbers>134</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <regnodes realName="Stage0_I_3_load_reg_458">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="Stage0_I_1_addr_reg_425">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="add23_1_i_reg_582">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="sub18_i_reg_557">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="mul3_i_reg_464">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="Stage0_R_1_addr_reg_420">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="sub18_1_i_reg_577">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="Stage0_R_1_load_reg_440">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="mul9_1_i_reg_479">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="Stage0_I_addr_reg_489">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="temp_I_1_reg_534">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="temp_R_1_reg_528">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_393">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="Stage0_R_2_addr_reg_494">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="Stage0_R_2_load_reg_540">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="add28_1_i_reg_587">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="add28_i_reg_567">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="Stage0_R_3_addr_reg_430">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="add23_i_reg_562">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="temp_R_reg_504">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="Stage0_I_2_load_reg_546">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="Stage0_R_load_reg_516">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="Stage0_I_1_load_reg_446">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="temp_I_reg_510">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="mul3_1_i_reg_474">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="Stage0_I_3_addr_reg_435">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="Stage0_R_addr_reg_484">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="mul9_i_reg_469">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln137_reg_404">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="Stage0_I_2_addr_reg_499">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="Stage0_R_3_load_reg_452">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="Stage0_I_load_reg_522">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="sub13_i_reg_552">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="sub13_1_i_reg_572">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_400">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_68">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage0_I_3_addr_gep_fu_111">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage0_R_1_addr_gep_fu_72">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage1_R_1_addr_gep_fu_176">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_356">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage0_R_addr_gep_fu_124">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage1_R_addr_gep_fu_202">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage1_I_addr_gep_fu_215">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage1_I_3_addr_gep_fu_241">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage0_I_2_addr_gep_fu_163">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage1_R_2_addr_gep_fu_254">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage0_R_2_addr_gep_fu_150">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage1_I_2_addr_gep_fu_267">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage0_I_addr_gep_fu_137">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln134_fu_382">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage0_I_1_addr_gep_fu_85">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage0_R_3_addr_gep_fu_98">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage1_R_3_addr_gep_fu_228">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage1_I_1_addr_gep_fu_189">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln2_fu_364">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln137_fu_374">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_308">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_304">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_316">
    <nodeIds>69</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_338">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_328">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_280">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_292">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_288">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_343">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_300">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_333">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_312">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_324">
    <nodeIds>75</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_284">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_296">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_320">
    <nodeIds>72</nodeIds>
  </moduleNodes>
  <ioNodes realName="i_5_load_fu_353">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_348">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln134_store_fu_388">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <memoryPorts dataString="Stage0_I">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage0_I_1">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage0_I_2">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage0_I_3">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage0_R">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage0_R_1">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage0_R_2">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage0_R_3">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage1_I">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage1_I_1">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage1_I_2">
    <nodeIds>77</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage1_I_3">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage1_R">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage1_R_1">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage1_R_2">
    <nodeIds>74</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage1_R_3">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <ioPorts name="Stage0_I(p0)">
    <contents name="load">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage0_I_1(p0)">
    <contents name="load">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage0_I_2(p0)">
    <contents name="load">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage0_I_3(p0)">
    <contents name="load">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage0_R(p0)">
    <contents name="load">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage0_R_1(p0)">
    <contents name="load">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage0_R_2(p0)">
    <contents name="load">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage0_R_3(p0)">
    <contents name="load">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage1_I(p0)">
    <contents name="store">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage1_I_1(p0)">
    <contents name="store">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage1_I_2(p0)">
    <contents name="store">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage1_I_3(p0)">
    <contents name="store">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage1_R(p0)">
    <contents name="store">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage1_R_1(p0)">
    <contents name="store">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage1_R_2(p0)">
    <contents name="store">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage1_R_3(p0)">
    <contents name="store">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="31" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="57" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="34" stage="4" latency="4"/>
      <operations id="36" stage="4" latency="4"/>
      <operations id="58" stage="4" latency="4"/>
      <operations id="60" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="34" stage="3" latency="4"/>
      <operations id="36" stage="3" latency="4"/>
      <operations id="58" stage="3" latency="4"/>
      <operations id="60" stage="3" latency="4"/>
    </states>
    <states id="5">
      <operations id="34" stage="2" latency="4"/>
      <operations id="36" stage="2" latency="4"/>
      <operations id="58" stage="2" latency="4"/>
      <operations id="60" stage="2" latency="4"/>
    </states>
    <states id="6">
      <operations id="34" stage="1" latency="4"/>
      <operations id="36" stage="1" latency="4"/>
      <operations id="58" stage="1" latency="4"/>
      <operations id="60" stage="1" latency="4"/>
    </states>
    <states id="7">
      <operations id="35" stage="5" latency="5"/>
      <operations id="37" stage="5" latency="5"/>
      <operations id="59" stage="5" latency="5"/>
      <operations id="61" stage="5" latency="5"/>
    </states>
    <states id="8">
      <operations id="35" stage="4" latency="5"/>
      <operations id="37" stage="4" latency="5"/>
      <operations id="59" stage="4" latency="5"/>
      <operations id="61" stage="4" latency="5"/>
    </states>
    <states id="9">
      <operations id="35" stage="3" latency="5"/>
      <operations id="37" stage="3" latency="5"/>
      <operations id="59" stage="3" latency="5"/>
      <operations id="61" stage="3" latency="5"/>
    </states>
    <states id="10">
      <operations id="35" stage="2" latency="5"/>
      <operations id="37" stage="2" latency="5"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="59" stage="2" latency="5"/>
      <operations id="61" stage="2" latency="5"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="2" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="35" stage="1" latency="5"/>
      <operations id="37" stage="1" latency="5"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="5"/>
      <operations id="61" stage="1" latency="5"/>
      <operations id="63" stage="1" latency="2"/>
      <operations id="68" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="40" stage="5" latency="5"/>
      <operations id="45" stage="5" latency="5"/>
      <operations id="48" stage="5" latency="5"/>
      <operations id="51" stage="5" latency="5"/>
      <operations id="64" stage="5" latency="5"/>
      <operations id="69" stage="5" latency="5"/>
      <operations id="72" stage="5" latency="5"/>
      <operations id="75" stage="5" latency="5"/>
    </states>
    <states id="13">
      <operations id="40" stage="4" latency="5"/>
      <operations id="45" stage="4" latency="5"/>
      <operations id="48" stage="4" latency="5"/>
      <operations id="51" stage="4" latency="5"/>
      <operations id="64" stage="4" latency="5"/>
      <operations id="69" stage="4" latency="5"/>
      <operations id="72" stage="4" latency="5"/>
      <operations id="75" stage="4" latency="5"/>
    </states>
    <states id="14">
      <operations id="40" stage="3" latency="5"/>
      <operations id="45" stage="3" latency="5"/>
      <operations id="48" stage="3" latency="5"/>
      <operations id="51" stage="3" latency="5"/>
      <operations id="64" stage="3" latency="5"/>
      <operations id="69" stage="3" latency="5"/>
      <operations id="72" stage="3" latency="5"/>
      <operations id="75" stage="3" latency="5"/>
    </states>
    <states id="15">
      <operations id="40" stage="2" latency="5"/>
      <operations id="45" stage="2" latency="5"/>
      <operations id="48" stage="2" latency="5"/>
      <operations id="51" stage="2" latency="5"/>
      <operations id="64" stage="2" latency="5"/>
      <operations id="69" stage="2" latency="5"/>
      <operations id="72" stage="2" latency="5"/>
      <operations id="75" stage="2" latency="5"/>
    </states>
    <states id="16">
      <operations id="40" stage="1" latency="5"/>
      <operations id="45" stage="1" latency="5"/>
      <operations id="48" stage="1" latency="5"/>
      <operations id="51" stage="1" latency="5"/>
      <operations id="64" stage="1" latency="5"/>
      <operations id="69" stage="1" latency="5"/>
      <operations id="72" stage="1" latency="5"/>
      <operations id="75" stage="1" latency="5"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="27" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_Pipeline_DFTpts" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="273" mMaxLatency="273">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="DFTpts" mII="1" mDepth="17" mMinTripCount="256" mMaxTripCount="256" mMinLatency="271" mMaxLatency="271" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>81</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
