<project xmlns="com.autoesl.autopilot.project" top="fft_stages" name="hls_FFT_general">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../FFT/FFT/HLS/1_Subcomponents/fft_stages/out9.gold.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../FFT/FFT/HLS/1_Subcomponents/fft_stages/out8.gold.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../FFT/FFT/HLS/1_Subcomponents/fft_stages/out7.gold.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../FFT/FFT/HLS/1_Subcomponents/fft_stages/out6.gold.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../FFT/FFT/HLS/1_Subcomponents/fft_stages/out5.gold.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../FFT/FFT/HLS/1_Subcomponents/fft_stages/out4.gold.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../FFT/FFT/HLS/1_Subcomponents/fft_stages/out3.gold.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../FFT/FFT/HLS/1_Subcomponents/fft_stages/out2.gold.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../FFT/FFT/HLS/1_Subcomponents/fft_stages/fft_stages_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../FFT/FFT/HLS/1_Subcomponents/fft_stages/fft_stages.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../FFT/FFT/HLS/1_Subcomponents/fft_stages/fft_stages.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

