sv xil_defaultlib "ip/xil_defaultlib/fft_faddfsub_32ns_32ns_32_5_full_dsp_1_ip.v"
sv xil_defaultlib "ip/xil_defaultlib/fft_fmul_32ns_32ns_32_4_max_dsp_1_ip.v"
sv work "glbl.v"
sv xil_defaultlib "AESL_automem_X_I.v"
sv xil_defaultlib "AESL_automem_X_R.v"
sv xil_defaultlib "fft.autotb.v"
sv xil_defaultlib "fft.v"
sv xil_defaultlib "fft_faddfsub_32ns_32ns_32_5_full_dsp_1.v"
sv xil_defaultlib "fft_fft_Pipeline_DFTpts.v"
sv xil_defaultlib "fft_fft_Pipeline_Reverse.v"
sv xil_defaultlib "fft_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "fft_fmul_32ns_32ns_32_4_max_dsp_1.v"
sv xil_defaultlib "fft_mul_9s_9s_9_1_1.v"
sv xil_defaultlib "fft_W_imag_ROM_AUTO_1R.v"
sv xil_defaultlib "fft_W_real_ROM_AUTO_1R.v"
sv xil_defaultlib "dataflow_monitor.sv"

